COMPOSE_PROJECT_NAME=cisloavocado

BACKEND_PATH=../backend
FRONTEND_PATH=../frontend

PHP_CONFIG_PATH=./conf/php-fpm
NODE_CONFIG_PATH=./conf/node
NGINX_CONFIG_PATH=./conf/nginx
DB_DATA_PATH=./conf/db

DB_USER=
DB_PASSWORD=
DB_NAME=

WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

